<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ifa-GF-RhA">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="06F-ng-UmP">
            <objects>
                <navigationController storyboardIdentifier="MainView" navigationBarHidden="YES" id="vqw-bb-1sn" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Rhi-mf-HDD">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="H8t-gV-bFG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JZq-Ra-UvE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-48" y="-132"/>
        </scene>
        <!--Main View-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainView" customModule="smap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qey-bP-RH6">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WDL-8i-jyQ">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="759"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <wkWebViewConfiguration key="configuration">
                                            <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                            <wkPreferences key="preferences"/>
                                        </wkWebViewConfiguration>
                                    </wkWebView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TSh-6h-QbC">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="759"/>
                                        <subviews>
                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="y5q-yr-3y4">
                                                <rect key="frame" x="186.66666666666666" y="369.66666666666669" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="Utv-JW-uc3"/>
                                                    <constraint firstAttribute="width" constant="20" id="q1y-F7-h9N"/>
                                                </constraints>
                                            </activityIndicatorView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="y5q-yr-3y4" firstAttribute="centerX" secondItem="TSh-6h-QbC" secondAttribute="centerX" id="rvZ-pW-otV"/>
                                            <constraint firstItem="y5q-yr-3y4" firstAttribute="centerY" secondItem="TSh-6h-QbC" secondAttribute="centerY" id="vO3-8H-qK4"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="WDL-8i-jyQ" secondAttribute="bottom" id="6Yc-bz-CqY"/>
                                    <constraint firstItem="WDL-8i-jyQ" firstAttribute="top" secondItem="qey-bP-RH6" secondAttribute="top" id="ABR-Ev-wU6"/>
                                    <constraint firstAttribute="trailing" secondItem="TSh-6h-QbC" secondAttribute="trailing" id="CEH-LH-aq2"/>
                                    <constraint firstAttribute="trailing" secondItem="WDL-8i-jyQ" secondAttribute="trailing" id="FEL-LL-kEp"/>
                                    <constraint firstItem="WDL-8i-jyQ" firstAttribute="leading" secondItem="qey-bP-RH6" secondAttribute="leading" id="Fgt-Gk-3kS"/>
                                    <constraint firstItem="TSh-6h-QbC" firstAttribute="leading" secondItem="qey-bP-RH6" secondAttribute="leading" id="UoB-gM-EAe"/>
                                    <constraint firstAttribute="bottom" secondItem="TSh-6h-QbC" secondAttribute="bottom" id="j7i-ue-ZkX"/>
                                    <constraint firstItem="TSh-6h-QbC" firstAttribute="top" secondItem="qey-bP-RH6" secondAttribute="top" id="vQf-Lx-J4P"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qey-bP-RH6" secondAttribute="trailing" id="8BC-fY-PfA"/>
                            <constraint firstItem="qey-bP-RH6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fXz-fZ-YRT"/>
                            <constraint firstItem="qey-bP-RH6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="l1D-fS-DYo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qey-bP-RH6" secondAttribute="bottom" id="xje-K7-iie"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Uuc-T4-m9S"/>
                    <connections>
                        <outlet property="indi" destination="y5q-yr-3y4" id="9g4-xV-Ucj"/>
                        <outlet property="loadingView" destination="TSh-6h-QbC" id="FW6-1I-d8g"/>
                        <outlet property="web_view" destination="WDL-8i-jyQ" id="ICt-3V-eAc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="778" y="-132"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YHH-qt-TO6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="ifa-GF-RhA" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="829-pV-mdu">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="iu3-0v-GAS" kind="relationship" relationship="rootViewController" id="K0A-hU-Uir"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Axn-Ji-Ymu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-48" y="-877"/>
        </scene>
        <!--Intro View-->
        <scene sceneID="MSh-aL-0zJ">
            <objects>
                <viewController id="iu3-0v-GAS" customClass="IntroView" customModule="smap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Eah-hx-0Ff">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oLJ-zk-G7Z">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash" translatesAutoresizingMaskIntoConstraints="NO" id="iL8-jJ-znC">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="759"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="iL8-jJ-znC" secondAttribute="trailing" id="09m-ZX-FS9"/>
                                    <constraint firstAttribute="bottom" secondItem="iL8-jJ-znC" secondAttribute="bottom" id="q7t-wx-hx4"/>
                                    <constraint firstItem="iL8-jJ-znC" firstAttribute="leading" secondItem="oLJ-zk-G7Z" secondAttribute="leading" id="tOk-NJ-1HI"/>
                                    <constraint firstItem="iL8-jJ-znC" firstAttribute="top" secondItem="oLJ-zk-G7Z" secondAttribute="top" id="xoa-66-rjx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eEb-p1-caj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oLJ-zk-G7Z" firstAttribute="leading" secondItem="eEb-p1-caj" secondAttribute="leading" id="T8a-2N-ghZ"/>
                            <constraint firstItem="eEb-p1-caj" firstAttribute="trailing" secondItem="oLJ-zk-G7Z" secondAttribute="trailing" id="ZO2-g8-sY8"/>
                            <constraint firstItem="eEb-p1-caj" firstAttribute="bottom" secondItem="oLJ-zk-G7Z" secondAttribute="bottom" id="uFy-cg-D76"/>
                            <constraint firstItem="oLJ-zk-G7Z" firstAttribute="top" secondItem="eEb-p1-caj" secondAttribute="top" id="yJO-1S-rMH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QHt-nl-sXv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VC6-By-w7z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="779" y="-877"/>
        </scene>
    </scenes>
    <resources>
        <image name="splash" width="3000" height="3000"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
