FROM node:18-alpine AS builder

WORKDIR /app

# 필수 도구 설치
RUN apk add --no-cache libc6-compat

# 의존성 파일 복사 및 설치
COPY frontend/package.json frontend/package-lock.json* ./
RUN npm install

# 소스 코드 복사
COPY frontend/ ./

# 환경 변수 설정
ENV NEXT_TELEMETRY_DISABLED=1
ENV NODE_ENV=production

# 애플리케이션 빌드
RUN npm run build

# 프로덕션 이미지
FROM node:18-alpine AS runner

WORKDIR /app

ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1

# 사용자 설정
RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nextjs

# standalone 출력과 필요한 파일들만 복사
COPY --from=builder /app/public ./public
COPY --from=builder --chown=nextjs:nodejs /app/.next/static ./.next/static
COPY --from=builder --chown=nextjs:nodejs /app/.next/standalone ./

USER nextjs

EXPOSE 3000

# 내부 호스트 이름 설정
ENV HOSTNAME "0.0.0.0"
ENV PORT 3000

# 서버 실행
CMD ["node", "server.js"]
