# 1. Base image - 최신 Node.js LTS (예: 20-alpine) 사용
FROM node:lts-alpine AS base

# 2. Set working directory
WORKDIR /app

# 3. Copy package.json and package-lock.json (if available)
COPY package.json package-lock.json* ./

# 4. Install dependencies using npm
# RUN if [ -f package-lock.json ]; then npm ci; else npm install; fi
RUN npm install 

# 5. Copy rest of the application
COPY . .

# 6. Build the Next.js application
ENV NODE_ENV production
RUN npm run build

# 7. Production image - 동일한 Node.js 버전 사용
FROM node:lts-alpine AS production

WORKDIR /app

ENV NODE_ENV production

# Copy a standalone production server
COPY --from=base /app/.next/standalone ./ 

# Copy the public and .next/static folders for serving assets
COPY --from=base /app/public ./public
COPY --from=base /app/.next/static ./.next/static

EXPOSE 3000

CMD ["node", "server.js"] 